<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="___">
        <meta name="keywords" content="html, css, web, web development, seo">
        <title>Tickets</title>
        <link rel="shortcut icon" href="./assets/img/icon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="./assets/style/index.css" media="all">
        <script src="./assets/script/index.js" defer></script>
    </head>
    <body>
        <header>
            <section class="container">
                <div>
                    <i class="fa-solid fa-ticket fa-flip"></i>
                    <h2>Tickets</h2>
                </div>
                <ul>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Time</a></li>
                    <li><a href="#">Theaters</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </section>
        </header>
        <main class="container">
            <div class="search">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" name="movies" id="movies-title" placeholder="SEARCH MOVIE TITLE">
                    <div class="movies">

                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" name="cities" id="cities-name" placeholder="SEARCH CITY">
                    <div class="cities">
                        
                    </div>
                </div>
                <div>
                    <button>SEARCH</button>
                </div>
            </div>
            <div class="show">
                <h3>Now Playing</h3>
                <section class="display">
                </section>
            </div>
        </main>
    </body>
</html>